{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "rootDirs": [
      "src",
      "dist",
    ],
    "paths": {
      "Shared/*": [
        "src/Shared/*"
      ],
      "UnderAdmin/*": [
        "src/UnderAdmin/*"
      ],
      "UnderClient/*": [
        "src/UnderClient/*"
      ],
    },
    "module": "esnext",
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "sourceMap": false,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "public"
  ]
}